<RCC>
    <qresource prefix="/new/icons">
        <file>Icons/exit.png</file>
        <file>Icons/fastimport.png</file>
        <file>Icons/import.png</file>
        <file>Icons/open.png</file>
        <file>Icons/plot.png</file>
        <file>Icons/save.png</file>
        <file>Icons/about.png</file>
        <file>Icons/append.png</file>
        <file>Icons/fft.png</file>
        <file>Icons/filt.png</file>
        <file>Icons/flat.png</file>
        <file>Icons/manipulate.png</file>
        <file>Icons/manual.png</file>
        <file>Icons/notebook.png</file>
        <file>Icons/noteClear.png</file>
        <file>Icons/noteGraph.png</file>
        <file>Icons/noteSave.png</file>
        <file>Icons/noteSettings.png</file>
        <file>Icons/plotSettings.png</file>
        <file>Icons/var.png</file>
    </qresource>
</RCC>
